{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "gen:openapi": {
      "dependsOn": ["^build"],
      "outputs": ["openapi.json"]
    },
    "typegen": {
      "dependsOn": ["@lucy/backend#gen:openapi"],
      "outputs": ["src/generated/openapi.ts"]
    },
    "lint": {},
    "test": {
      "dependsOn": ["build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    }
  }
}
