{
  "name": "@lucy/backend",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "license": "UNLICENSED",
  "author": "",
  "type": "module",
  "scripts": {
    "build": "nest build",
    "db:migrate": "tsx ./node_modules/typeorm/cli.js migration:run -d src/db/data-source.ts",
    "db:revert": "tsx ./node_modules/typeorm/cli.js migration:revert -d src/db/data-source.ts",
    "db:show": "tsx ./node_modules/typeorm/cli.js migration:show -d src/db/data-source.ts",
    "dev": "nest start --watch",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lucy/shared": "workspace:*",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.4.6",
    "@nestjs/typeorm": "^11.0.3",
    "@scalar/nestjs-api-reference": "^1.2.13",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "ioredis": "^5.11.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^1.1.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/core": "^1.15.47",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.20.3",
    "@types/supertest": "^7.0.0",
    "@vitest/coverage-v8": "4.1.10",
    "supertest": "^7.0.0",
    "ts-loader": "^9.5.2",
    "tsx": "^4.23.9",
    "unplugin-swc": "^1.5.10",
    "vitest": "4.1.10"
  }
}
